{
  "settings": {
    "name": "Site-07-16_1106",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.4",
    "siteFonts": [],
    "uniqCompNum": 3,
    "versionPublish": "4.10.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" parallax=\"\" selected=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                    FULL SCREEN INTRO\n                </h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                    Beautiful mobile websites\n                </h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Click any text to edit or style it. Select text to insert a link. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add themes.\n                </p>\n                <div mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-md btn-secondary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                    <a class=\"btn btn-md btn-white-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>\n",
          "_cid": "rwlFsORB30",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header2-0"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<section>\n      <h2 class=\"text-center\">2次会のご出席の確認</h2>\n      <form method=\"post\" action=\"mail.php\" class=\"form-horizontal\">\n        <div class=\"container\">\n  <div class=\"form-group\">\n\t\t<label class=\"col-sm-2 control-label\" for=\"name\">お名前</label>\n\t\t<div class=\"col-sm-10\">\n\t\t\t<input type=\"name\" name=\"お名前\" required=\"required\" class=\"form-control\" id=\"name\" placeholder=\"お名前\">\n\t\t</div>\n\t</div>\n\t<div class=\"form-group\">\n\t\t<label class=\"col-sm-2 control-label\" for=\"InputEmail\">メール・アドレス</label>\n\t\t<div class=\"col-sm-10\">\n\t\t\t<input type=\"email\" name=\"Email\" required=\"required\" class=\"form-control\" id=\"InputEmail\" placeholder=\"メール・アドレス\">\n\t\t</div>\n\t</div>\n\t \n\t<div class=\"form-group\">\n\t\t<label class=\"col-sm-2 control-label\" for=\"InputSelect\">ご出席のご確認</label>\n\t\t<div class=\"col-sm-10\">\n\t\t\t<select required=\"required\" name=\"選択\" class=\"form-control\" id=\"InputSelect\">\n\t\t\t\t<option>もちろん参加します</option>\n\t\t\t\t<option>残念ですが欠席します</option>\n\t\t\t\t\n\t\t\t</select>\n\t\t</div>\n\t</div>\n\t<!--<div class=\"form-group\">\n    <label class=\"col-sm-2 control-label\" for=\"\">チェック</label>\n\t\t<div class=\"col-sm-10\">\n\t\t\t<div class=\"checkbox\">\n\t\t\t\t<label>\n\t\t\t\t\t<input type=\"checkbox\" name=\"チェック\" value=\"checkboxA\"> チェックボックスＡ\n\t\t\t\t</label>\n\t\t\t</div>\n\t\t\t<div class=\"checkbox\">\n\t\t\t\t<label>\n\t\t\t\t\t<input type=\"checkbox\" name=\"チェック\" value=\"checkboxB\"> チェックボックスＢ\n\t\t\t\t</label>\n\t\t\t</div>\n\t\t</div>\n\t</div>-->\n          <div class=\"form-group\">\n\t\t<label class=\"col-sm-2 control-label\" for=\"InputTextarea\">メッセージ</label>\n\t\t<div class=\"col-sm-10\">\n\t\t\t<textarea rows=\"3\" name=\"メッセージ\" class=\"form-control\" id=\"InputTextarea\" placeholder=\"メッセージがありましたらご入力ください。\"></textarea>\n\t\t</div>\n\t</div>\n\t<div class=\"form-group\">\n\t\t<div class=\"col-sm-10 text-center\">\n\t\t      <input type=\"submit\" class=\"btn btn-info\" value=\"　 確認 　\">　<input type=\"reset\" class=\"btn btn-danger\" value=\"リセット\">\n\n\t\t</div>\n\t</div>\n        </div>\n</form>\n      </section>",
          "_customCSS": "/* Type valid CSS here */\n\n\np {\n  font-size: 12px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-1",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<section>\n      <h2 class=\"text-center\">2次会のご出席の確認</h2>\n      <form method=\"post\" action=\"mail.php\" class=\"form-horizontal\">\n        <div class=\"container\">\n  <div class=\"form-group\">\n\t\t<label class=\"col-sm-2 control-label\" for=\"name\">お名前</label>\n\t\t<div class=\"col-sm-10\">\n\t\t\t<input type=\"name\" name=\"お名前\" required=\"required\" class=\"form-control\" id=\"name\" placeholder=\"お名前\">\n\t\t</div>\n\t</div>\n\t<div class=\"form-group\">\n\t\t<label class=\"col-sm-2 control-label\" for=\"InputEmail\">メール・アドレス</label>\n\t\t<div class=\"col-sm-10\">\n\t\t\t<input type=\"email\" name=\"Email\" required=\"required\" class=\"form-control\" id=\"InputEmail\" placeholder=\"メール・アドレス\">\n\t\t</div>\n\t</div>\n\t \n\t<div class=\"form-group\">\n\t\t<label class=\"col-sm-2 control-label\" for=\"InputSelect\">ご出席のご確認</label>\n\t\t<div class=\"col-sm-10\">\n\t\t\t<select required=\"required\" name=\"選択\" class=\"form-control\" id=\"InputSelect\">\n\t\t\t\t<option>もちろん参加します</option>\n\t\t\t\t<option>残念ですが欠席します</option>\n\t\t\t\t\n\t\t\t</select>\n\t\t</div>\n\t</div>\n\t<!--<div class=\"form-group\">\n    <label class=\"col-sm-2 control-label\" for=\"\">チェック</label>\n\t\t<div class=\"col-sm-10\">\n\t\t\t<div class=\"checkbox\">\n\t\t\t\t<label>\n\t\t\t\t\t<input type=\"checkbox\" name=\"チェック\" value=\"checkboxA\"> チェックボックスＡ\n\t\t\t\t</label>\n\t\t\t</div>\n\t\t\t<div class=\"checkbox\">\n\t\t\t\t<label>\n\t\t\t\t\t<input type=\"checkbox\" name=\"チェック\" value=\"checkboxB\"> チェックボックスＢ\n\t\t\t\t</label>\n\t\t\t</div>\n\t\t</div>\n\t</div>-->\n          <div class=\"form-group\">\n\t\t<label class=\"col-sm-2 control-label\" for=\"InputTextarea\">メッセージ</label>\n\t\t<div class=\"col-sm-10\">\n\t\t\t<textarea rows=\"3\" name=\"メッセージ\" class=\"form-control\" id=\"InputTextarea\" placeholder=\"メッセージがありましたらご入力ください。\"></textarea>\n\t\t</div>\n\t</div>\n\t<div class=\"form-group\">\n\t\t<div class=\"col-sm-10 text-center\">\n\t\t      <input type=\"submit\" class=\"btn btn-info\" value=\"　 確認 　\">　<input type=\"reset\" class=\"btn btn-danger\" value=\"リセット\">\n\n\t\t</div>\n\t</div>\n        </div>\n</form>\n      </section>",
          "_customCSS": "/* Type valid CSS here */\n\n#formWrap {\n  width: 100%;\n  margin: 0 auto;\n  color: #555;\n  line-height: 120%;\n  font-size: 100%;\n}\ntable.formTable{\n\twidth:100%;\n\tmargin:0 auto;\n\tborder-collapse:collapse;\n}\ntable.formTable td,table.formTable th{\n\tborder:1px solid #ccc;\n\tpadding:10px;\n}\ntable.formTable th{\n\twidth:30%;\n\tfont-weight:normal;\n\tbackground:#efefef;\n\ttext-align:left;\n}\n\n/*　簡易版レスポンシブ用CSS（必要最低限のみとしています。ブレークポイントも含め自由に設定下さい）　*/\n@media screen and (max-width:572px) {\n#formWrap {\n\twidth:95%;\n\tmargin:0 auto;\n}\ntable.formTable th, table.formTable td {\n\twidth:auto;\n\tdisplay:block;\n}\ntable.formTable th {\n\tmargin-top:5px;\n\tborder-bottom:0;\n}\ninput[type=\"text\"], textarea {\n\twidth:80%;\n\tpadding:5px;\n\tfont-size:110%;\n\tdisplay:block;\n}\ninput[type=\"submit\"], input[type=\"reset\"], input[type=\"button\"] {\n\tdisplay:block;\n\twidth:100%;\n\theight:40px;\n}\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-2",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        }
      ]
    }
  }
}